upstream web_prod {
  server web_prod:3000;
}

upstream api_prod {
  server api_prod:5000;
}

server {
  listen 80;
  client_max_body_size 12M;


  location / {
    add_header Cache-Control "private, no-store, no-cache";
    proxy_pass http://web_prod;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api_prod;
    client_max_body_size 12M;
  }
}