upstream frontend {
  server frontend:5174;
}

upstream backend {
  server backend:5000;
}

server {
  listen 80;
  client_max_body_size 50M;


  location / {
    proxy_pass http://frontend;
  }

  location /ws {
    proxy_pass http://frontend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }


  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  client_max_body_size 12M;

  }
}

# server {
#   listen 80;
#   client_max_body_size 12M;

#   location / {
#     proxy_pass http://frontend:5174;
#   }

#   location /ws {
#     proxy_pass http://frontend:5174;
#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";
#   }

#   # location /api {
#   #   rewrite /api/(.*) /$1 break;
#   #   proxy_pass http://backend:5000;
#   #   client_max_body_size 12M;
#   # }
# }